<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://preparse/locale/overlay.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="radio" pref="extensions.preparse.initstate"
	 title="&options.InitialState.title;">
		<radiogroup>
			<radio value="auto" label="&options.state.Auto.label;"/>
			<radio value="on" label="&options.state.On.label;"/>
			<radio value="off" label="&options.state.Off.label;"/>
		</radiogroup>
	</setting>
	<setting type="string" pref="extensions.preparse.domains"
	 title="&options.domainsOn.title;"
	 desc="&options.domains.desc;"/>
	<setting type="string" pref="extensions.preparse.domains_off"
	 title="&options.domainsOff.title;"/>
	<setting type="bool" pref="extensions.preparse.copystate"
	 title="&options.CopyToNewTab.title;"/>
	<setting type="bool" pref="extensions.preparse.showstate"
	 title="&options.ShowState.title;">
&options.ShowState.desc;
	 </setting>
</vbox>
