<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="radio" pref="extensions.preparse.initstate"
	 title="Initial State">
		<radiogroup>
			<radio value="auto" label="Auto"/>
			<radio value="on" label="On"/>
			<radio value="off" label="Off"/>
		</radiogroup>
	</setting>
	<setting type="string" pref="extensions.preparse.domains"
	 title="Always On Domains"
	 desc="Separate domains with commas. Subdomains are automatically included."/>
	<setting type="string" pref="extensions.preparse.domains_off"
	 title="Always Off Domains"/>
	<setting type="bool" pref="extensions.preparse.copystate"
	 title="Copy Current State to New Tab"/>
	<setting type="bool" pref="extensions.preparse.showstate"
	 title="Show State in Status Bar">
Auto: "# OFF" or "# ON"
   On: "# ON!"
   Off: "# OFF!"
Click to toggle, right click to add/remove domain.
	 </setting>
</vbox>
